[shell bot]
type = drive
client_id = 733931563331-9250asjiu02k4rr4bo337htu4omm30q4.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id =
service_account_file_path = accounts/
service_account_file = accounts/0.json
token = {"access_token":"ya29.A0ARrdaM_sXUsStfQr8qricLARnlleRFZnTTp1zskR6wmlTkntzJUesRbQ81oQfSfImW2un6ctiLR7JxxLChSXT8setNtKNxT5ZwVdiruuvtGpdWwcMJZPKFU79Vbg52g9Advv2_tX4HJjTktfaFp94_JmNNKe","token_type":"Bearer","refresh_token":"1//0gRxsTjD_wVqECgYIARAAGBASNwF-L9Ird1YMxy3nsa3yvlDwMjLsIiG68EBaRAfV0ZCiEMfarNi91RK3E-gqhgfFIZAWUvsoifE","expiry":"2022-03-22T04:24:26.718924412Z"}
team_drive =0ADKW6RLnbS8vUk9PVA
