[shellBot]
type = drive
client_id = 733931563331-9250asjiu02k4rr4bo337htu4omm30q4.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id =1PKOoMad10ZVfF8YE0zdbECIswXQnjuIH
token = {"access_token":"ya29.A0ARrdaM-ZkRN90Rvt4cYOLInl4QRAosm5ihwUxpXLdLjm94bvltQFp2mVNwSH9F14PLzwIr4V_2MX9nzOTYlMnqjFaGLJSf0RrI1ghAXXV0NOgmxrs2J2RHDKXrk5ULNuhpf4Bn61AKdJf-SjK_5jq4HkRR42","token_type":"Bearer","refresh_token":"1//0g3q3KYA2g-u6CgYIARAAGBASNwF-L9Ir6-2j1PV-VKc42qF8jPdXR5OuoprCLdmqa3O4bkDVpkUL-_HRwPX8GgL_WvnCb7rvWNk","expiry":"2022-03-12T18:12:01.128793733Z"}
